# Redis-Spring

./: README.md  compose.yml  pom.xml
src/main/java/com/example/redisapp/: RedisApplication.java  RedisConfig.java  RedisController.java  RedisService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AppTest.java
