# Server port configuration
server.port=8080

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis # If your Redis server requires a password, specify it here

# Optional: Configure Redis serialization (if necessary)
#spring.redis.serializer.string=org.springframework.data.redis.serializer.StringRedisSerializer
#spring.redis.serializer.value=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer

# Logging level configuration (optional)
#logging.level.org.springframework.data.redis=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG